# HealthDiary

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthdiary/dataHandling/: APICaller.java  DataRepository.java  HealthDiaryDAO.java  HealthDiaryDataDAO.java  HealthDiaryDataSQLiteHelper.java  HealthDiaryUsersDAO.java  HealthDiaryViewModel.java  IHealthDiaryDataDb.java  IHealthDiaryUsersDb.java  MainViewModel.java
app/src/main/java/com/example/healthdiary/dataTypes/: BloodPressureReading.java  BodyMassReading.java  GeocodingResponsePOJO.java  HealthDiaryLocation.java  HealthDiaryMeasurement.java  HealthDiaryPatient.java  Location.java  TemperatureReading.java  WeatherResponseCurrentPOJO.java  WeatherResponseHistoricalPOJO.java
app/src/main/java/com/example/healthdiary/ui/: AddMedicationNameFragment.java  AddMedicationNotificationFragment.java  AddPatientFragment.java  ChangePatientFragment.java  CreatePatientFragment.java  DateTimePickerActivity.java  DisplayListOfReadingsActivity.java  EnterLocationNameFragment.java  FullscreenFragment.java  ListAllPatientsFragment.java  ListViewAdapter.java  LoginActivity.java  LoginPatientFragment.java  MainActivity.java  PatientFragment.java  PermissionRationaleFragment.java  RecordBloodPressureActivity.java  RecordBodyMassActivity.java  ShowBundleFragment.java  ShowSomethingFragment.java
app/src/main/res/layout/: activity_date_time_picker.xml  activity_display_list_of_readings.xml  activity_login.xml  activity_main.xml  activity_record_blood_pressure.xml  activity_record_body_mass.xml  fragment_login_patient.xml  fragment_patient.xml  items_for_list.xml
app/src/main/res/menu/: main_menu.xml  nav_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
